<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Card list style  -->
    <style>
        .bullet {
            color: #FEC700;
        }

        .ok_import {
            color: #89DC9F !important;
            font-weight: bold;
        }

        .warn_msg {
            color: #FEC700 !important;
            font-weight: bold;
        }

        .ko_noimport {
            color: #FF977A !important;
            font-weight: bold;
        }

        .comment {
            font-style: italic
        }

        .deckname {
            background-color: #332200;
            color: #ffffff;
        }

        .section {
            font-weight: bold;
            background-color: #DDDDDD;
            color: #000000;
        }

        .cardtype {
            font-weight: bold;
            /*background-color: #FFCC66;*/
            color: #000000;
        }

        .cmc {
            font-weight: bold;
            /*background-color: #CCCCCC;*/
            color: #000000;
        }

        .rarity {
            font-weight: bold;
            background-color: #F1B27E;
            color: #000000;
        }

        .table-list {
            min-height: 550px;
        }

        #table-wrapper {
            column-count: 1;
        }

        .form-control {
            display: block;
            width: 100%;
            line-height: 26px;
            margin-bottom: 15px;
            font-size: 14px;
            box-shadow: none;
            color: #333;
            background: #fafafa;
            border: 1px solid #ddd;
            padding: 12px 18px;
            border-radius: 0;
            font-weight: 400;
            transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }

        .form-control:focus {
            border-color: #E91E63;
            outline: 0;
        }

        .section-padding {
            padding: 60px 0;
        }

        .hover_img {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 99;
            display: none;
        }

        .hover_img img {
            position: fixed;
            /*top: 50%;*/
            /*left: 60%;*/
            /*transform: translate(-50%, -50%);*/
            max-width: 160px;
        }

        #card_list_entry, #card_list_parsed, #instructions{
            font-size: 12px;
        }

    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet"
          type="text/css"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.03.1/pyscript.css"/>
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>

    <script type="text/javascript">
        function initialise_previews(){
            let yOff = 60; // Horizontal position of image relative to mouse pointer.
            let xOff = 135; // Vertical position of image relative to mouse pointer
            $('.card_entry').mouseenter(function (e) {
                if ($(this).parent('div').children('div.hover_img').length === 0) {
                    let image_name = $(this).data('image');
                    let imageTag = '<div class="hover_img">' + '<img src="' + image_name +
                        '"style="top: '+ (e.pageY - yOff) +'px; left: '+ (e.pageX + xOff) +'px;" ' +
                        'alt="image" />' + '</div>';
                    $(this).parent('div').append(imageTag);
                }
                $(this).parent('div').children('div.hover_img').show();
            });

            $('.card_entry').mouseleave(function () {
                $(this).parent('div').children('div.hover_img').hide();
            });
        }

    </script>

</head>

<body>
    <py-config src="deck_parser.toml" type="toml"></py-config>
    <py-script src="main.py"></py-script>
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>M:TG Premodern Deck list Validator</h3>
                </div>
            </div>
            <div class="row" style="display: none;" id="download">
                <div class="col-md-12">
                    <div class="btn-group" role="group">
                        <button id="download_button_group" type="button"
                                class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            Download
                        </button>
                        <div class="dropdown-menu" aria-labelledby="download_button_group">
                            <a class="dropdown-item" id="export_arena">MTGArena Format (No Card Version)</a>
                            <a class="dropdown-item" id="export_arena_version">MTGArena Format (Exact Card Version)</a>
                            <a class="dropdown-item" id="export_mtggoldfish">MTGO/MTGGoldfish Format (Exact Card Version)</a>
                            <a class="dropdown-item" id="export_dec">Apprentice & MWS.dec Format</a>
                            <a class="dropdown-item" id="export_forge">Forge.dck Format</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="row justify-content">
                        <div class="col-xl-5">
                            <h4><span class="badge badge-info">Card List</span></h4>
                            <textarea id="card_list_entry" class="form-control"
                                      rows="20" cols="35"
                                      style="width: 100%; min-height: 555px;"></textarea>
                            <input type="checkbox" id="optimise_cardlist" />
                            <label for="optimise_cardlist">Auto select card art</label>
                        </div>
                        <div class="col-xl-7">
                            <div class="btn-group btn-group-toggle"
                                 data-toggle="buttons" role="group" aria-label="Filters">
                                <button type="button" class="btn btn-secondary active" id="nogroup">
                                    No Group
                                </button>
                                <button type="button" class="btn btn-secondary" id="color">
                                    Colour
                                </button>
                                <button type="button" class="btn btn-secondary" id="rarity">
                                    Rarity
                                </button>
                                <button type="button" class="btn btn-secondary" id="cmc">
                                    CMC
                                </button>
                                <button type="button" class="btn btn-secondary" id="spell">
                                    Spell
                                </button>
                                <button type="button" class="btn btn-secondary" id="card_type">
                                    Card Type
                                </button>
                            </div>
                            <div id="table-wrapper" class="table-list" style="margin-top: 10px;">
                                <div id="instructions">
                                    <h5>Quick Instructions</h5>
                                    <p>To start loading your deck list just type
                                        the names of the cards you want in the Card
                                        List
                                        (one per line).
                                        Alternatively, (fastest way) we recommend
                                        copying & pasting your decklist in one of
                                        the
                                        most common <b>deck formats</b>,
                                        and hit <b>Enter</b> to trigger the
                                        automatic
                                        parsing.
                                    </p>
                                    <p>
                                        MTG Arena; MTGO; XMage; MTG Goldfish (all
                                        export); TappedOut
                                        (all export, but CSV); DeckStats.net; ".dec"
                                        files are
                                        all <b>supported formats</b>.
                                    </p>
                                    <p>
                                        All identified cards will automatically
                                        appear in a summary deck list table
                                        (and these instructions will disappear!).
                                        <br>
                                        The table can be re-organised using the <b>buttons</b>
                                        above
                                        to quickly gather statistics and
                                        double-check your list.
                                    </p>
                                    <br>
                                    <h5>Important and Quick tips</h5>
                                    <p><b>(1.) Set Code:</b> Prepend to each card
                                        line the number of copies to import
                                        (default: 1). (e.g. <code>"4 Giant
                                            Growth"</code> or <code>"4x Giant
                                            Growth"</code>);
                                    </p>
                                    <p><b>(2.) Card Art:</b> Include the code of an
                                        M:TG set before or after the
                                        card name to select a specific card art
                                        (using either Scryfall or MTGO set codes).
                                        <b>NOTE: </b> Only Premodern legal cards are
                                        supported. Therefore, non-legal cards
                                        will simply be NOT RECOGNISED.
                                    </p>
                                    <p><b>(3.) Deck name:</b> Assign a name to your
                                        deck by including <code>// deck: YOUR
                                            NAME</code>
                                        or <code>// name: YOUR NAME</code> anywhere
                                        in your list.
                                    </p>
                                    <p><b>(4.) Comments</b> Lines starting with
                                        <code>#</code> or <code>//</code> will
                                        be interpreted as comments or placeholder,
                                        and simply ignored in the parsing.</p>
                                    <p><b>(!!!)</b> If you notice an error appearing
                                        right above this section, and nothing
                                        happens when
                                        writing in the card list, just
                                        <b>refresh</b> this page until it works!!
                                        (Thanks!)</p>


                                </div>
                                <table style="width: 100%"
                                       class="table table-sm table-responsive-sm"
                                       style="display: none">
                                    <tbody id="card_list_parsed"></tbody>
                                </table>
                            </div>
                            <div class="col" id="col-messages" style="display: inline">
                                <div id="messages" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form method="post">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" contenteditable="false" id="id_maindeck_cards"/>
                    </div>
                    <div class="col-md-12">
                        <input type="text" contenteditable="false" id="id_sideboard_cards"/>
                    </div>
                    <div class="col-md-12">
                        <input type="text" contenteditable="false" id="id_deck_list"/>
                    </div>
                    <div class="col-md-12">
                        <input type="text" contenteditable="false" id="id_deck_name"/>
                    </div>
                </div>
            </form>
        </div>
    </section>


</body>

</html>
